<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
		"http://www.w3.org/TR/html4/strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">

<head>
    <meta http-equiv="content-type" content="text/html;charset=iso-8859-2" />
    <link href="/static/css/style.css" rel="stylesheet" type="text/css" />
    <link href="/static/css/pygment.css" rel="stylesheet" type="text/css" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- The Columnal Grid (1140px wide base, load first), Type and image presets, and mobile stylesheet -->
    <link rel="stylesheet" href="/static/css/columnal.css" type="text/css" media="screen" />

    <!-- Customizations -->
    <link rel="stylesheet" href="/static/css/custom.css" type="text/css" media="screen" />

    <!-- Page build tools - only needed while creating a site, remove when launching - Gray box colors and page debugging tools -->
    <link rel="stylesheet" href="/static/css/build.css" type="text/css" media="screen" />
</head>
	
<style type="text/css">
.avatar{
	width:200px;
}
</style>

<body>

    <div class="container">
        <div class="row">

            <div class="container">
                <div class="row">
                    <div class="col_4 clearleft">
                        <h2>
                            <a class="logo" href="#">
                                <span>Vaibhav Gupta</span>
                            </a>
                        </h2>
                    </div>
                </div>
            </div>


            <div class="container">
                <div class="row">
                    <div class="col_4 clearleft avatar">
                        <img class="mobile-hide" src="/static/images/vaibhav_photo.jpg" title="View my profile @ https://github.com/vaibhavcpgeek"
                            alt="" />
                    </div>

                    <div class="col_8 omega">
                        Software Engineer III at CDK Global LLC
                        <br/>
                        <strong>email: </strong>
                        <a class="email">cpgeek.vaibhav@hotmail.com</a>
                        </br>
                        <strong>linkedin: </strong>
                        <a class="email" href="https://www.linkedin.com/in/vaibhavcpgeek/" target="_blank">https://www.linkedin.com/in/vaibhavcpgeek/</a>
                        </br>
                        <strong>github: </strong>
                        <a class="email" href="https://github.com/vaibhavcpgeek" target="_blank">https://github.com/vaibhavcpgeek</a>
                        </br>
                        <a class="email" href="" target="_blank">Download Resume</a>
                    </div>
                </div>
            </div>

            <br/>
            <div class="container">
			<div class="row">
				<div class="col_12">
				User Experience Developer with more than 10 years of experience in creating highly responsive website design on devices across all form factors ranging from Desktops to Mobile Platforms.

					<br /><br/>
				</div>
            </div>
            


            <div class="row">
					<section id="skills">
						<div class="col_12 title">
							<h2>Techinical Skills</h2>
						</div>
						<div class="col_12">
							<ul>
								<li>Experience in front end technologies such as <b>HTML CSS </b> and <b>JavaScript</b>.</li>	
								<li>Proficient in writing object oriented JavaScript and design patterns.</li>
								<li>Solid Experience in writing cross-browser compatible front-end code.</li>
								<li>Experience with webpage loading performance techniques.</li>
								<li>Good knowledge of Responsive web design and development.</li>
								<li>Advance knowledge of JavaScript frameworks such as JQuery, Angular etc.</li>
								<li>Working knowledge of React.js development.</li>
								<li>Proficient in writing semantic SEO friendly markup.</li>
                                <li>Understanding of Usability and Accessibility standards such as section-508 compliance etc</li>	
                                <li>Experience with test-driven development in an agile software environment</li>						
							</ul>
						</div>
					</section>
            </div>

			<div class="row">

				<div class="col_12 title">
					<h2>Experience</h2>
				</div>

				<div class="col_12">
                        <h3>CDK Global LLC</h3>
                        <strong>Software Engineer III</strong>
					<ul>
						<li>Part of the customer profile services ( CPS ) team, where we source data and expose public facing APIs for actual end customers on Nordstrom.com.</li>
						<li>Responsible for setting up a spark cluster and running spark jobs to move over large datasets ( around 0.5 B records ) to 
							operational datastore (DynamoDB) in a lossless timely fashion introducing fault tolerance and failure retry mechanisms.</li>
						<li>Responsible for setting up consumers to consume data from AWS Kinesis streams, curate and persist them in near real time fashion. </li>
                        <li>Responsible for creating a Rest Based Public API involving token based authentication and authorization using Amazon API Gateway, Amazon Cognito and AWS lambda.</li>
						<li>Set up health monitoring for all the involved systems using AWS lambda and integrated pagerduty and slack using amazon SNS. </li>
						<li>Architecting enterprise applications using serverless technologies leading to cost optimizations, 
							better monitoring and auditing and championing separation of concerns.</li>
						<li>Setup artillery scripts to performance test APIs and publish results to grafana dashboard. </li>
					</ul>
				</div>

				<div class="col_12">
                        <h3>Automatic Data Processing</h3>
                        <strong>Consultant</strong>
					<ul>
						<li>Part of audience management team where we gauge user intent and provide a seamless
							personalized experience. Most of my experience has been on architecting several data driven
							business intelligence reports that visualize KPIs and provide actionable insights and
							correlations to customers. </li>
						<li>Full stack developer responsible for creation of several Java/Spring based micro services
							following practice of domain driven design. Architected NodeJs based webapps that use
							Angular 1.X as the JS framework for developing single page applications.  </li>
						<li>Developed several big data pipelines, involving both batch and streaming based processing.
							Depending on the volume of data we use Kafka and Rabbit MQ message brokers for our
							messaging needs. Have been playing around lately with Apache Spark and Akka for our
							stream processing needs. </li>
						<li>Mentored junior developers and interns. Provided technical guidance to offshore teams and
							worked as scrum master.  </li>
						<li>Part of Docker tribe where we help teams across company run their applications on docker
							containers and run containers on CoreOS grid using Consul for service discovery.   </li>
					</ul>
				</div>
				<div class="col_12">
                        <h3>Sapient Corporation</h3>
                        <strong>Senior Front-End Engineer</strong>
					<ul>
						<li>Part of social media management team, where we provide a consolidated social media
							management platform to more than 26,000 car dealerships. Most of my work included
							aggregating social media feeds from different channels using several exposed REST APIs.   </li>
						<li>Full stack developer responsible for creating several RESTful web services using
							J2EE/Spring and being one of the key contributors towards creation of a company-wide
							Node Angular web application stack.</li>
					</ul>
				</div>

				<div class="col_12">
                        <h3>Tata Consultancy Services</h3>
                        <strong>Assistant Systems Engineer
                            </strong>
					<ul>
						<li>Developed applications for integration middleware platform where modular applications
							were being developed as part of the OSGI architecture.</li>
						<li>Worked on JBOSS Fuse ESB, Camel Mediation Router, Apache Active MQ, Restful Web
							Services and XSLT Transforms. </li>
						<li>Collaborated with multiple teams to agree on contracts and created Interface agreement
							documents. </li>
						<li>As one of the first members to join the development team, took a lot of initiatives to kick
							start projects and later helped other members to get on board.  </li>
					</ul>
				</div>

			</div>

            <div class="row">
					<section id="skills">
						<div class="col_12 title">
							<h2> Professional Achievements </h2>
						</div>
						<div class="col_12">
							<ul>
								<li>Rewarded by “On the Spot” award from ‘Tata Consultancy Services’ for providing excellent assistance to various projects during critical project delivery dates.</li>
								<li>
									Recognized for one of the core values of Sapient “Client Focus Delivery” award for playing noteworthy between sapient onshore and offshore and Infosys counterparts to deliver excellent product for Staples. 
								</li>
							</ul>
						</div>
					</section>
			</div>

		</div>
        </div>
    </div>
    <br/>
    <hr/>

</body>

</html>
